@quality-F-color: #c7c9c9;
@quality-E-color: #f2f7f5;
@quality-D-color: green;
@quality-C-color: rgb(27, 27, 224);
@quality-B-color: rgb(175, 2, 175);
@quality-A-color: orange;
@quality-S-color: red;
